08-30: 函数传入二维字符数组不清楚，测试中。
10:10  通过关键字搜索md5，却发现不了资源，原因是数据库添加数据时出错
08-30 17:26 推送策略，优先推送当前在线客户端拥有的资源.
08-30 21:41 维护在线客户端列表，online_list 的相关操作,目前写了初始化，增加客户端，删除客户端
08-30 23:55 在线客户端列表测试未完成，test_online_client.cpp 正在测试列表初始化和增加客户端。
08-31 09:47 在线客户端列表相关操作大体完成，新增测试客户端是否在线，设置在线，设置离线，心跳响应，计算在线数量，计算最大上线数。
08-31 13:24 在线客户端列表相关操作完成，新增在线检测。基本完工，测试完成。
08-31 21:55 确定移动端最终功能，下载和搜索，获取推送。
09-01 15:56 发现bug，修正客户端分享资源消息json结构，添加resowner字段。
09-01 23:56 发现资源重复现象，去重已完成。保证返回的资源列表资源不会重复。
09-02 20:17 客户端下载资源消息json结构设计出现不合理现象，numwant字段在上报下载进度时无意义。解决方案：将请求下载和状态报告消息分开。
09-04 11:22 推送信息实现自动化检索，
09-04 19:48 整理所有代码，结束开发。

后记
----
09-04 文档总监要求我明天上去给大家演讲，说，大哥写一万多行代码，你才写了一千多行，你不讲谁讲。我想了想，回答道，我写了一千行怎么了。我一千行撑起一个服务器，搞定一个数据库，搜索下载样样通。怎么了...
