//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BlueClick.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BlueClick.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BlueClick"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BlueClick 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BLUECLICK_DIALOG DIALOGEX 0, 0, 320, 200
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "theme",IDC_BUTTON_THEME,243,7,12,12
    PUSHBUTTON      "menu",IDC_BUTTON_MENU,257,7,12,12
    PUSHBUTTON      "min",IDC_BUTTON_MIN,272,7,12,12
    PUSHBUTTON      "cancel",IDC_BUTTON_CANCEL,288,7,12,12
    PUSHBUTTON      "resource",IDC_BUTTON_RESOURCE_LIST_TAB,37,7,14,14
    PUSHBUTTON      "download",IDC_BUTTON_DOWNLOAD_LIST_TAB,62,7,14,14
    PUSHBUTTON      "upload",IDC_BUTTON_UPLOAD_LIST_TAB,83,7,14,14
    CONTROL         "Tree1",IDC_TREE_IDC_TREE_DOWNLOAD,"SysTreeView32",
                    TVS_NOTOOLTIPS | TVS_NOSCROLL | WS_TABSTOP,7,33,52,160
    LTEXT           "StaticTAB",IDC_STATIC_TAB,72,47,241,146
    EDITTEXT        IDC_EDIT_SEARCH,201,23,82,12,NOT WS_BORDER
    PUSHBUTTON      "search",IDC_BUTTON_SEARCH,293,24,14,10
END

IDD_DLGRESOURCELIST_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_TABSTOP,27,20,264,156
END

IDD_DLGDOWNLOADLIST_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_UPLOAD,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_TABSTOP,13,18,291,155
END

IDD_DLGUPLOADLIST_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_UPLOAD,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_TABSTOP,13,27,284,145
END

IDD_DLGSPLASH_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC_SPLASH_MSG,18,163,125,16
END

IDD_BUFFREEMESSAGEBOX_DIALOG DIALOG DISCARDABLE  0, 0, 188, 89
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,58,50,14
    CTEXT           "",IDC_STATIC_MSG,7,36,174,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BlueClick Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BlueClick\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BlueClick.EXE\0"
            VALUE "ProductName", "BlueClick 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BLUECLICK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLGRESOURCELIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLGDOWNLOADLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLGUPLOADLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLGSPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BUFFREEMESSAGEBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DOWNLOAD MENU DISCARDABLE 
BEGIN
    POPUP "下载列表"
    BEGIN
        MENUITEM "继续下载",                    ID_MENUITEM_CONTINUE_DOWNLOAD

        MENUITEM "暂停下载",                    ID_MENUITEM_PAUSE_DOWNLOAD
        MENUITEM "删除任务",                    ID_MENUITEM_DELETE_DOWNLOAD
    END
END

IDR_MENU_RESOURCE MENU DISCARDABLE 
BEGIN
    POPUP "资源列表"
    BEGIN
        MENUITEM "开始下载",                    ID_MENUITEM_START_DOWNLOAD
    END
END

IDR_MENU_UPLOAD MENU DISCARDABLE 
BEGIN
    POPUP "上传列表"
    BEGIN
        MENUITEM "新建分享",                    ID_MENUITEM_NEW_SHARE
        MENUITEM "取消分享",                    ID_MENUITEM_DELETE_SHARE
    END
END

IDR_MENU_SYSTEM MENU DISCARDABLE 
BEGIN
    POPUP "系统菜单"
    BEGIN
        MENUITEM "系统设置",                    ID_MENUITEM_SYSTEM_SETTING
        MENUITEM "关于我们",                    ID_MENUITEM_ABOUT_US
        MENUITEM "退出程序",                    ID_MENUITEM_QUIT_PROG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BlueClick(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BlueClick.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

